#Greenfoot project file
class.Actor.superclass=
class.AdvancedState.superclass=
class.Animal.superclass=greenfoot.Actor
class.Asteroid.image=rock.png
class.Asteroid.superclass=SmoothMover
class.Buggle.superclass=Creature
class.Bullet.image=bullet.png
class.Bullet.superclass=SmoothMover
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.EasyMode.superclass=
class.Figther.image=rocketWithThrust.png
class.Figther.superclass=greenfoot.Actor
class.Firework.image=Firework.png
class.Firework.superclass=SmoothMover
class.Flag.superclass=greenfoot.Actor
class.Flame.image=Flame.png
class.Flame.superclass=SmoothMover
class.HardMode.superclass=
class.IRecordStrategy.superclass=
class.IRocketState.superclass=
class.Lander.superclass=greenfoot.Actor
class.LevelCounter.image=ScoreBoard.png
class.LevelCounter.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Moon.superclass=greenfoot.World
class.MyBuggle.superclass=Creature
class.NormalMode.superclass=
class.NormalState.superclass=
class.Paint.superclass=greenfoot.Actor
class.Particle.image=bullet.png
class.Particle.superclass=SmoothMover
class.ProtonWave.image=wave.png
class.ProtonWave.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=SmoothMover
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Timer.superclass=Counter
class.TomatoPile.superclass=greenfoot.Actor
class.Vector.superclass=
class.WaveDisplay.image=wave.png
class.WaveDisplay.superclass=greenfoot.Actor
class.World.superclass=
class.Worm.superclass=Animal
class.asd.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=SmoothMover
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=ScoreBoard
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=ProtonWave
dependency16.type=UsesDependency
dependency17.from=Asteroid
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Asteroid
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=LevelCounter
dependency22.type=UsesDependency
dependency23.from=LevelCounter
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Particle
dependency24.type=UsesDependency
dependency25.from=Particle
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Particle
dependency26.to=Rocket
dependency26.type=UsesDependency
dependency27.from=Asteroid
dependency27.to=Particle
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=Particle
dependency28.type=UsesDependency
dependency29.from=Particle
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Space
dependency30.to=Particle
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Flame
dependency31.type=UsesDependency
dependency32.from=Rocket
dependency32.to=Flame
dependency32.type=UsesDependency
dependency33.from=Flame
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=Flame
dependency34.to=Rocket
dependency34.type=UsesDependency
dependency35.from=Flame
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Flame
dependency36.to=Asteroid
dependency36.type=UsesDependency
dependency37.from=Firework
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Firework
dependency38.to=Flame
dependency38.type=UsesDependency
dependency39.from=Firework
dependency39.to=Particle
dependency39.type=UsesDependency
dependency4.from=Rocket
dependency4.to=ProtonWave
dependency4.type=UsesDependency
dependency40.from=Firework
dependency40.to=Space
dependency40.type=UsesDependency
dependency41.from=Flame
dependency41.to=Firework
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Firework
dependency42.type=UsesDependency
dependency43.from=Rocket
dependency43.to=WaveDisplay
dependency43.type=UsesDependency
dependency44.from=Rocket
dependency44.to=IRocketState
dependency44.type=UsesDependency
dependency45.from=Rocket
dependency45.to=NormalState
dependency45.type=UsesDependency
dependency46.from=Rocket
dependency46.to=AdvancedState
dependency46.type=UsesDependency
dependency47.from=AdvancedState
dependency47.to=Rocket
dependency47.type=UsesDependency
dependency48.from=NormalState
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=NormalState
dependency49.to=Rocket
dependency49.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency50.from=AdvancedState
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=NormalState
dependency51.to=Bullet
dependency51.type=UsesDependency
dependency52.from=AdvancedState
dependency52.to=ProtonWave
dependency52.type=UsesDependency
dependency53.from=AdvancedState
dependency53.to=Space
dependency53.type=UsesDependency
dependency54.from=AdvancedState
dependency54.to=WaveDisplay
dependency54.type=UsesDependency
dependency55.from=NormalState
dependency55.to=Space
dependency55.type=UsesDependency
dependency56.from=AdvancedState
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=Counter
dependency57.to=IRecordStrategy
dependency57.type=UsesDependency
dependency58.from=NormalMode
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=HardMode
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Vector
dependency6.type=UsesDependency
dependency60.from=EasyMode
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=Counter
dependency61.to=EasyMode
dependency61.type=UsesDependency
dependency62.from=Counter
dependency62.to=HardMode
dependency62.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=ProtonWave
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=Vector
dependency9.type=UsesDependency
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=40
mainWindow.y=23
package.numDependencies=62
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=Here\ is\ my\ newest\ project\ at\ Ralston\ Valley\ High\ School,\ Asteroids.\ Most\ of\ the\ game\ is\ complete,\ save\ the\ scoring\ method\ and\ the\ dang\ shield.\ Help\ greatly\ appreciated.
publish.shortDesc=Asteroids
publish.tags=game\ simulation\ 
publish.title=Asteroids
publish.updateDesc=v4.2\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nAdded\ particle\ effects,\ hud,\ and\ fuel\ limit.\ Conserve\ it\ ;)\ Changed\ controls\:\ A,\ S,\ and\ D\ (respective\ to\ last\ controls)\nA\:\ Wave\nS\:\ Shield\nD\:\ Special\ (if\ equipped)
publish.url=
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=IRecordStrategy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=HardMode
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=550
target11.editor.height=272
target11.editor.width=423
target11.editor.x=742
target11.editor.y=23
target11.height=50
target11.name=IRocketState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.editor.height=744
target12.editor.width=906
target12.editor.x=240
target12.editor.y=23
target12.height=50
target12.name=ScoreBoard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=60
target12.y=10
target13.editor.height=709
target13.editor.width=804
target13.editor.x=76
target13.editor.y=67
target13.height=50
target13.name=AdvancedState
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=490
target14.editor.height=744
target14.editor.width=916
target14.editor.x=29
target14.editor.y=23
target14.height=50
target14.name=ProtonWave
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=23
target15.height=50
target15.name=NormalMode
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=130
target16.editor.height=744
target16.editor.width=723
target16.editor.x=557
target16.editor.y=23
target16.height=50
target16.name=LevelCounter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=310
target17.editor.height=744
target17.editor.width=835
target17.editor.x=297
target17.editor.y=23
target17.height=50
target17.name=Flame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.editor.height=744
target18.editor.width=848
target18.editor.x=166
target18.editor.y=52
target18.height=50
target18.name=SmoothMover
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=190
target19.editor.height=744
target19.editor.width=752
target19.editor.x=148
target19.editor.y=23
target19.height=50
target19.name=Vector
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=130
target2.editor.height=744
target2.editor.width=867
target2.editor.x=179
target2.editor.y=23
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=96
target20.height=50
target20.name=EasyMode
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=550
target21.editor.height=773
target21.editor.width=772
target21.editor.x=576
target21.editor.y=23
target21.height=50
target21.name=Space
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target3.editor.height=773
target3.editor.width=956
target3.editor.x=185
target3.editor.y=23
target3.height=50
target3.name=Rocket
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=773
target4.editor.width=766
target4.editor.x=260
target4.editor.y=23
target4.height=50
target4.name=NormalState
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=430
target5.editor.height=760
target5.editor.width=1065
target5.editor.x=102
target5.editor.y=23
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=WaveDisplay
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=310
target7.editor.height=744
target7.editor.width=835
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Counter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=773
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Particle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Firework
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=250
version=2.6.0
world.lastInstantiated=Space
