#Greenfoot properties
#Wed Nov 26 14:50:16 PST 2014
target16.name=ISubject
dependency35.to=Bullet
target2.name=Bullet
target9.name=Firework
class.Flag.superclass=greenfoot.Actor
target23.name=Space
dependency56.to=Bullet
dependency11.type=UsesDependency
target23.y=190
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Space
class.Firework.image=Firework.png
class.Moon.superclass=greenfoot.World
target21.showInterface=false
target19.width=80
readme.editor.y=-8
dependency65.type=UsesDependency
dependency62.from=Counter
readme.editor.x=-8
target5.naviview.expanded=true
dependency8.to=Asteroid
target20.naviview.expanded=true
target14.type=ClassTarget
class.ProtonWave.image=wave.png
target19.naviview.expanded=true
target15.width=100
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Space
dependency29.from=Particle
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=100
target21.type=ClassTarget
dependency50.to=Vector
dependency25.to=Vector
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Flame
target10.editor.y=43
target10.editor.x=40
target20.showInterface=false
dependency2.to=Vector
target6.naviview.expanded=false
target21.naviview.expanded=false
dependency46.to=AdvancedState
class.Crab.superclass=Animal
readme.editor.height=744
class.ISubject.superclass=
target6.editor.width=900
class.NormalMode.superclass=
dependency1.type=UsesDependency
target16.y=610
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=916
dependency8.type=UsesDependency
dependency5.from=Rocket
dependency48.type=UsesDependency
dependency45.from=Rocket
target22.editor.height=700
class.Firework.superclass=SmoothMover
target12.y=490
target12.x=10
publish.longDesc=Here is my newest project at Ralston Valley High School, Asteroids. Most of the game is complete, save the scoring method and the dang shield. Help greatly appreciated.
target3.editor.y=96
target3.editor.x=380
target18.width=100
dependency55.type=UsesDependency
dependency52.from=AdvancedState
project.charset=windows-1252
dependency40.to=Space
target12.typeParameters=
dependency15.to=Vector
dependency59.from=HardMode
target5.height=50
target15.name=NormalMode
target1.name=Rocket
version=2.6.0
target11.naviview.expanded=false
class.Space.superclass=greenfoot.World
target8.name=Particle
class.Asteroid.superclass=SmoothMover
class.CrabWorld.superclass=greenfoot.World
dependency61.to=EasyMode
dependency36.to=Asteroid
target22.name=EasyMode
target21.editor.height=744
dependency10.type=UsesDependency
class.Flame.superclass=SmoothMover
dependency17.type=UsesDependency
dependency14.from=Space
dependency64.type=UsesDependency
dependency61.from=Counter
package.numTargets=23
class.Particle.image=bullet.png
dependency57.to=IRecordStrategy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ScoreBoard
class.Particle.superclass=SmoothMover
dependency28.from=Bullet
target12.naviview.expanded=false
dependency9.to=Vector
target6.type=ClassTarget
class.Paint.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Particle
target7.y=190
class.LevelCounter.superclass=greenfoot.Actor
target7.x=190
target20.type=AbstractTarget
target12.editor.y=67
target12.editor.x=76
dependency31.type=UsesDependency
target20.editor.width=848
target20.editor.height=744
dependency38.type=UsesDependency
dependency35.from=Flame
target8.editor.width=1280
target3.y=490
class.Rocket.superclass=SmoothMover
target3.x=140
target7.typeParameters=
dependency51.to=Bullet
target8.height=50
dependency26.to=Rocket
target16.editor.width=900
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Bullet
class.Actor.superclass=
dependency47.to=Rocket
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Rocket
dependency47.type=UsesDependency
dependency44.from=Rocket
target5.editor.y=23
target5.editor.x=102
target5.editor.height=760
dependency20.to=Space
class.WaveDisplay.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=NormalState
target22.y=550
class.Asteroid.image=rock.png
target22.x=10
dependency58.from=NormalMode
target14.name=ProtonWave
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Counter
dependency41.to=Firework
target16.naviview.expanded=false
dependency16.to=ProtonWave
target1.editor.y=23
target1.editor.x=185
target21.name=Vector
target18.editor.y=23
target18.editor.x=92
dependency13.from=Space
dependency16.type=UsesDependency
target21.editor.y=23
dependency60.from=EasyMode
dependency63.type=UsesDependency
dependency62.to=HardMode
target21.editor.x=148
target14.typeParameters=
dependency37.to=Vector
target8.width=80
target4.editor.height=773
target13.editor.height=744
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ScoreBoard
class.Ship.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=Asteroid
target10.showInterface=false
dependency58.to=Counter
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=Vector
target14.editor.x=29
class.World.superclass=
target17.naviview.expanded=false
target19.y=430
target23.editor.width=1280
target19.x=10
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Flame
target15.y=130
target15.x=100
dependency31.to=Flame
target19.editor.width=835
target11.y=370
target3.editor.height=700
target12.editor.height=709
target11.x=10
class.TomatoPile.superclass=greenfoot.Actor
target5.editor.width=1065
dependency52.to=ProtonWave
target8.showInterface=false
target17.showInterface=false
dependency27.to=Particle
target11.typeParameters=
dependency3.from=Rocket
dependency6.type=UsesDependency
dependency43.from=Rocket
dependency46.type=UsesDependency
target13.editor.width=906
target7.editor.y=23
dependency4.to=ProtonWave
target9.typeParameters=
target7.editor.x=0
dependency48.to=Vector
class.Lander.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=AdvancedState
target19.editor.height=744
target7.width=80
target2.editor.height=744
target11.editor.height=272
dependency57.from=Counter
target13.name=ScoreBoard
target21.width=80
dependency21.to=Counter
target7.naviview.expanded=false
target6.name=WaveDisplay
target16.showInterface=false
target22.naviview.expanded=false
target20.name=SmoothMover
target23.editor.y=23
target23.editor.x=69
target14.width=100
dependency15.type=UsesDependency
dependency42.to=Firework
dependency12.from=Space
target23.typeParameters=
dependency17.to=Counter
dependency62.type=UsesDependency
target6.y=310
dependency19.from=Asteroid
class.Bullet.superclass=SmoothMover
target6.x=120
class.LevelCounter.image=ScoreBoard.png
target9.editor.height=700
target2.y=70
target18.editor.height=744
target10.width=90
target2.x=160
target11.type=InterfaceTarget
target10.editor.height=700
class.ProtonWave.superclass=greenfoot.Actor
dependency63.to=NormalMode
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=43
dependency38.to=Flame
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Particle
publish.updateDesc=v4.2\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nAdded particle effects, hud, and fuel limit. Conserve it ;) Changed controls\: A, S, and D (respective to last controls)\nA\: Wave\nS\: Shield\nD\: Special (if equipped)
target4.type=ClassTarget
dependency59.to=Counter
dependency33.from=Flame
dependency36.type=UsesDependency
dependency11.to=Rocket
target6.height=50
target7.editor.width=835
class.Creature.superclass=greenfoot.Actor
target17.editor.height=700
dependency32.to=Flame
target21.y=130
target21.x=200
target20.typeParameters=
target9.editor.y=23
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Bullet
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Space
dependency9.from=Asteroid
class.Figther.superclass=greenfoot.Actor
dependency53.to=Space
dependency49.from=NormalState
target10.height=50
dependency28.to=Particle
target13.naviview.expanded=false
target2.editor.width=867
target3.typeParameters=
target13.width=90
class.Vector.superclass=
dependency52.type=UsesDependency
dependency5.to=Asteroid
class.Animal.superclass=greenfoot.Actor
dependency59.type=UsesDependency
dependency56.from=AdvancedState
target10.editor.width=900
target12.name=AdvancedState
dependency49.to=Rocket
target19.name=Flame
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Asteroid
dependency22.to=LevelCounter
target14.naviview.expanded=true
class.Timer.superclass=Counter
dependency14.type=UsesDependency
dependency11.from=Space
dependency61.type=UsesDependency
target18.y=310
dependency18.from=Counter
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Asteroids
dependency65.from=ISubject
class.MyBuggle.superclass=Creature
target14.y=250
dependency43.to=WaveDisplay
target14.x=10
target10.type=ClassTarget
dependency18.to=Space
dependency21.type=UsesDependency
package.numDependencies=65
class.Lobster.superclass=Animal
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Particle
target10.y=550
target3.type=InterfaceTarget
target10.x=110
target23.showInterface=false
dependency64.to=IObserver
dependency39.to=Particle
target22.editor.width=900
class.HardMode.superclass=
target3.naviview.expanded=false
target11.editor.y=23
target16.width=80
target11.editor.x=742
dependency35.type=UsesDependency
dependency32.from=Rocket
dependency39.from=Firework
publish.shortDesc=Asteroids
target10.typeParameters=
target18.editor.width=786
target8.typeParameters=
dependency12.to=ScoreBoard
target4.editor.width=766
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Bullet
class.Worm.superclass=Animal
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Flame
dependency33.to=Vector
dependency8.from=ProtonWave
target4.naviview.expanded=false
target12.editor.width=804
dependency48.from=NormalState
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=250
target4.editor.y=23
target9.x=120
target4.editor.x=260
dependency54.to=WaveDisplay
dependency51.type=UsesDependency
dependency29.to=Bullet
class.IRocketState.superclass=
dependency58.type=UsesDependency
dependency55.from=NormalState
target11.name=IRocketState
target5.y=90
target5.x=10
target22.typeParameters=
target18.name=LevelCounter
target3.height=50
class.AdvancedState.superclass=
dependency6.to=Vector
target4.name=NormalState
target1.y=10
target19.typeParameters=
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SmoothMover
target7.showInterface=false
target3.width=120
target17.editor.y=43
dependency60.type=UsesDependency
target17.editor.x=40
dependency17.from=Asteroid
dependency64.from=Space
target20.editor.y=52
target20.editor.x=166
dependency23.to=Space
target23.height=50
publish.tags=game simulation 
dependency20.type=UsesDependency
target16.type=InterfaceTarget
target23.editor.height=773
dependency27.type=UsesDependency
dependency24.from=Rocket
class.IRecordStrategy.superclass=
target2.type=ClassTarget
dependency44.to=IRocketState
target9.type=ClassTarget
target1.editor.height=773
dependency19.to=Space
target13.editor.y=24
target13.editor.x=374
target4.height=50
class.Earth.superclass=greenfoot.World
target23.type=ClassTarget
target20.y=190
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Space
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=Firework
dependency65.to=IObserver
class.Rocket.image=rocket.png
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
class.Buggle.superclass=Creature
class.ScoreBoard.image=ScoreBoard.png
dependency13.to=Asteroid
dependency3.type=UsesDependency
target8.editor.height=773
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Firework
dependency7.from=Rocket
target6.width=100
dependency47.from=AdvancedState
target20.width=110
class.WaveDisplay.image=wave.png
target6.editor.y=43
class.EasyMode.superclass=
mainWindow.height=773
target9.naviview.expanded=true
target6.editor.x=40
class.Bullet.image=bullet.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=956
target18.height=50
dependency34.to=Rocket
readme.editor.width=1382
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=AdvancedState
target10.name=HardMode
target17.y=610
target17.x=100
target17.name=IObserver
dependency55.to=Space
target3.name=IRecordStrategy
class.IObserver.superclass=
publish.locked=true
target7.height=50
target13.y=10
target13.x=60
target2.editor.y=23
target2.editor.x=179
target7.editor.height=744
target16.editor.height=700
target19.editor.y=23
target19.editor.x=297
dependency7.to=Space
dependency12.type=UsesDependency
target22.editor.y=96
target22.editor.x=380
class.Flame.image=Flame.png
dependency19.type=UsesDependency
dependency16.from=Space
target4.showInterface=false
target13.showInterface=false
dependency63.from=Counter
target15.type=ClassTarget
dependency23.from=LevelCounter
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=23
dependency24.to=Particle
target1.type=ClassTarget
target15.editor.x=-4
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Asteroid
target21.editor.width=752
dependency33.type=UsesDependency
dependency30.from=Space
target9.editor.width=900
class.asd.superclass=greenfoot.Actor
target5.width=80
dependency45.to=NormalState
dependency37.from=Firework
target1.naviview.expanded=false
class.NormalState.superclass=
target17.editor.width=900
target15.naviview.expanded=false
target8.y=370
target8.x=120
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=430
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=23
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Rocket
target8.editor.x=0
target14.editor.height=744
dependency49.type=UsesDependency
dependency46.from=Rocket
target21.typeParameters=
target11.editor.width=423
world.lastInstantiated=Space
dependency14.to=Counter
target18.typeParameters=
target19.showInterface=false
dependency53.from=AdvancedState
dependency56.type=UsesDependency
class.Figther.image=rocketWithThrust.png
target1.height=50
target4.typeParameters=
mainWindow.width=1280
dependency60.to=Counter
