#Greenfoot properties
#Tue Nov 18 18:34:05 PST 2014
target16.name=Space
dependency35.to=Bullet
target2.name=Rocket
target9.name=ProtonWave
class.Flag.superclass=greenfoot.Actor
dependency56.to=ShieldPercent
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Space
class.Firework.image=Firework.png
class.Moon.superclass=greenfoot.World
target19.width=80
readme.editor.y=-8
readme.editor.x=-8
target5.naviview.expanded=true
dependency8.to=Asteroid
target14.type=ClassTarget
class.ProtonWave.image=wave.png
target19.naviview.expanded=true
target15.width=80
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Space
dependency29.from=Particle
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
dependency50.to=Firework
dependency25.to=Vector
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Flame
target10.editor.y=23
target10.editor.x=197
dependency2.to=Vector
target6.naviview.expanded=true
dependency46.to=Firework
class.Crab.superclass=Animal
readme.editor.height=744
target6.editor.width=1280
dependency1.type=UsesDependency
target16.y=190
target16.x=100
dependency41.type=UsesDependency
target14.editor.width=870
dependency8.type=UsesDependency
dependency5.from=Rocket
dependency48.type=UsesDependency
dependency45.from=Flame
class.Firework.superclass=SmoothMover
target12.y=310
target12.x=10
publish.longDesc=Here is my newest project at Ralston Valley High School, Asteroids. Most of the game is complete, save the scoring method and the dang shield. Help greatly appreciated.
target3.editor.y=23
target3.editor.x=0
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Firework
project.charset=windows-1252
dependency40.to=Space
target12.typeParameters=
dependency15.to=Vector
target5.height=50
target15.name=Vector
target1.name=Bullet
version=2.6.0
target11.naviview.expanded=true
class.Space.superclass=greenfoot.World
target8.name=ScoreBoard
class.Asteroid.superclass=SmoothMover
class.CrabWorld.superclass=greenfoot.World
dependency36.to=Asteroid
dependency10.type=UsesDependency
class.Flame.superclass=SmoothMover
dependency17.type=UsesDependency
dependency14.from=Space
package.numTargets=14
class.Particle.image=bullet.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ScoreBoard
class.Particle.superclass=SmoothMover
dependency28.from=Bullet
target12.naviview.expanded=true
dependency9.to=Vector
target6.type=ClassTarget
class.Paint.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Particle
target7.y=250
class.LevelCounter.superclass=greenfoot.Actor
target7.x=120
target12.editor.y=520
target12.editor.x=164
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Flame
target8.editor.width=1382
target3.y=90
class.Rocket.superclass=SmoothMover
target3.x=10
target7.typeParameters=
dependency51.to=Firework
target8.height=50
dependency26.to=Rocket
target16.editor.width=1280
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
dependency3.to=Bullet
class.Actor.superclass=
dependency47.to=Asteroid
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Rocket
dependency47.type=UsesDependency
dependency44.from=Firework
target5.editor.y=23
target5.editor.x=0
target5.editor.height=744
dependency20.to=Space
class.WaveDisplay.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Space
class.Asteroid.image=rock.png
target14.name=Space
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Firework
dependency41.to=Firework
target16.naviview.expanded=true
dependency16.to=ProtonWave
target1.editor.y=23
target1.editor.x=0
target18.editor.y=-8
target18.editor.x=-8
dependency13.from=Space
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Vector
target8.width=90
target4.editor.height=700
target13.editor.height=744
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ScoreBoard
class.Ship.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=Asteroid
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=Vector
target14.editor.x=0
class.World.superclass=
target17.naviview.expanded=true
target19.y=190
target19.x=100
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Flame
target15.y=130
target15.x=200
dependency31.to=Flame
target19.editor.width=1382
target11.y=430
target3.editor.height=744
target11.x=10
target12.editor.height=744
class.TomatoPile.superclass=greenfoot.Actor
target5.editor.width=1280
dependency52.to=Particle
target8.showInterface=false
target17.showInterface=false
dependency27.to=Particle
dependency3.from=Rocket
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Rocket
dependency46.type=UsesDependency
target13.editor.width=752
target7.editor.y=23
dependency4.to=ProtonWave
target9.typeParameters=
target7.editor.x=0
dependency48.to=Flame
class.Lander.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Flame
target19.editor.height=744
target7.width=80
target2.editor.height=773
target11.editor.height=744
target13.name=Vector
dependency21.to=Counter
target7.naviview.expanded=true
target6.name=Particle
target16.showInterface=false
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Firework
dependency12.from=Space
dependency17.to=Counter
target6.y=370
dependency19.from=Asteroid
class.Bullet.superclass=SmoothMover
target6.x=120
class.LevelCounter.image=ScoreBoard.png
target9.editor.height=744
target2.y=10
target18.editor.height=744
target10.width=110
target2.x=160
target10.editor.height=744
target11.type=ClassTarget
class.ProtonWave.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=23
dependency38.to=Flame
target17.height=50
target16.editor.x=0
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Particle
publish.updateDesc=v4.2\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nAdded particle effects, hud, and fuel limit. Conserve it ;) Changed controls\: A, S, and D (respective to last controls)\nA\: Wave\nS\: Shield\nD\: Special (if equipped)
target4.type=ClassTarget
dependency33.from=Flame
dependency36.type=UsesDependency
dependency11.to=Rocket
target6.height=50
target7.editor.width=900
class.Creature.superclass=greenfoot.Actor
target17.editor.height=744
dependency32.to=Flame
target9.editor.y=23
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=Bullet
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Space
dependency9.from=Asteroid
class.Figther.superclass=greenfoot.Actor
dependency53.to=Space
dependency49.from=Firework
target10.height=50
dependency28.to=Particle
target13.naviview.expanded=false
target2.editor.width=986
target3.typeParameters=
target13.width=80
class.Vector.superclass=
dependency52.type=UsesDependency
dependency5.to=Asteroid
class.Animal.superclass=greenfoot.Actor
dependency56.from=Space
target10.editor.width=848
target12.name=LevelCounter
dependency49.to=Vector
target19.name=Space
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Counter
dependency22.to=LevelCounter
target14.naviview.expanded=true
class.Timer.superclass=Counter
dependency14.type=UsesDependency
dependency11.from=Space
target18.y=190
dependency18.from=Counter
target18.x=100
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Asteroids
class.MyBuggle.superclass=Creature
target14.y=190
dependency43.to=WaveDisplay
target14.x=100
target10.type=AbstractTarget
dependency18.to=Space
dependency21.type=UsesDependency
package.numDependencies=43
class.Lobster.superclass=Animal
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Particle
target10.y=190
target3.type=ClassTarget
target10.x=10
dependency39.to=Particle
target3.naviview.expanded=true
target11.editor.y=35
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Rocket
target11.editor.x=663
dependency39.from=Firework
publish.shortDesc=Asteroids
target10.typeParameters=
target18.editor.width=1382
target8.typeParameters=
dependency12.to=ScoreBoard
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bullet
class.Worm.superclass=Animal
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Flame
dependency33.to=Vector
dependency8.from=ProtonWave
target4.naviview.expanded=false
target12.editor.width=1280
dependency48.from=Firework
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=43
target9.x=10
target4.editor.x=40
dependency54.to=Rocket
dependency51.type=UsesDependency
dependency29.to=Bullet
dependency55.from=Space
target11.name=Flame
target5.y=190
target5.x=190
target18.name=Space
target3.height=50
dependency6.to=Vector
target4.name=WaveDisplay
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=SmoothMover
target7.showInterface=false
target3.width=80
target17.editor.y=-8
target17.editor.x=-8
dependency17.from=Asteroid
dependency23.to=Space
publish.tags=game simulation 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Rocket
target2.type=ClassTarget
dependency44.to=Space
target9.type=ClassTarget
target1.editor.height=744
dependency19.to=Space
target13.editor.y=23
target13.editor.x=59
target4.height=50
class.Earth.superclass=greenfoot.World
dependency34.type=UsesDependency
dependency31.from=Space
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Firework
class.Rocket.image=rocket.png
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.Buggle.superclass=Creature
class.ScoreBoard.image=ScoreBoard.png
dependency13.to=Asteroid
dependency3.type=UsesDependency
target8.editor.height=744
target15.editor.width=1382
dependency43.type=UsesDependency
dependency40.from=Firework
dependency7.from=Rocket
target6.width=80
dependency47.from=Flame
class.WaveDisplay.image=wave.png
target6.editor.y=23
mainWindow.height=773
target9.naviview.expanded=true
target6.editor.x=0
class.Bullet.image=bullet.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1280
target18.height=50
dependency34.to=Rocket
readme.editor.width=1382
target2.width=80
dependency50.type=UsesDependency
dependency54.from=ShieldPercent
target10.name=SmoothMover
target17.y=130
target17.x=200
target17.name=Vector
dependency55.to=ShieldPercent
target3.name=Asteroid
publish.locked=true
target7.height=50
target13.y=130
target13.x=200
target2.editor.y=23
target2.editor.x=0
target7.editor.height=700
target16.editor.height=744
target19.editor.y=-8
target19.editor.x=-8
dependency7.to=Space
dependency12.type=UsesDependency
class.Flame.image=Flame.png
dependency19.type=UsesDependency
dependency16.from=Space
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=LevelCounter
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-8
dependency24.to=Particle
target1.type=ClassTarget
target15.editor.x=-8
target9.width=100
target8.type=ClassTarget
target6.editor.height=773
target15.editor.height=744
dependency1.to=Asteroid
dependency33.type=UsesDependency
dependency30.from=Space
target9.editor.width=833
class.asd.superclass=greenfoot.Actor
target5.width=80
dependency45.to=Firework
dependency37.from=Firework
target1.naviview.expanded=true
target17.editor.width=1382
target15.naviview.expanded=true
target8.y=10
target8.x=60
target3.editor.width=1280
target12.width=100
dependency2.type=UsesDependency
target4.y=310
target4.x=120
dependency42.type=UsesDependency
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=Rocket
target12.height=50
target8.editor.x=-8
target14.editor.height=773
dependency49.type=UsesDependency
dependency46.from=Space
target11.editor.width=835
world.lastInstantiated=Space
dependency14.to=Counter
target19.showInterface=false
dependency53.from=Firework
dependency56.type=UsesDependency
class.Figther.image=rocketWithThrust.png
target1.height=50
target4.typeParameters=
mainWindow.width=1280
