#Greenfoot properties
#Fri Nov 14 15:12:26 PST 2014
target16.name=Flame
dependency35.to=Rocket
target2.name=Rocket
target9.name=Particle
class.Flag.superclass=greenfoot.Actor
dependency56.to=ShieldPercent
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Space
class.Firework.image=Firework.png
class.Moon.superclass=greenfoot.World
readme.editor.y=-8
target19.width=80
class.FuelIndicator.superclass=greenfoot.Actor
readme.editor.x=-8
dependency8.to=Space
target5.naviview.expanded=true
target14.type=AbstractTarget
class.ProtonWave.image=wave.png
target19.naviview.expanded=true
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Asteroid
target15.width=100
dependency29.from=ScoreBoard
target15.height=50
target7.type=ClassTarget
publish.hasSource=false
target11.width=90
dependency50.to=Firework
dependency25.to=Rocket
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Asteroid
target10.editor.y=-8
target10.editor.x=-8
dependency2.to=Vector
target6.naviview.expanded=true
dependency46.to=Rocket
class.Crab.superclass=Animal
readme.editor.height=744
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=1382
dependency8.type=UsesDependency
dependency5.from=Rocket
dependency48.type=UsesDependency
dependency45.from=Space
class.Firework.superclass=SmoothMover
target12.y=250
target12.x=10
publish.longDesc=Here is my newest project at Ralston Valley High School, Asteroids. Most of the game is complete, save the scoring method and the dang shield. Help greatly appreciated.
target3.editor.y=-4
dependency55.type=UsesDependency
dependency52.from=Firework
target18.width=80
target3.editor.x=-4
project.charset=windows-1252
dependency40.to=Flame
dependency15.to=Counter
target15.name=LevelCounter
target5.height=50
target1.name=Bullet
target11.naviview.expanded=true
version=2.6.0
class.Space.superclass=greenfoot.World
class.Asteroid.superclass=SmoothMover
target8.name=Explosion
class.CrabWorld.superclass=greenfoot.World
dependency36.to=Particle
dependency10.type=UsesDependency
class.Flame.superclass=SmoothMover
dependency17.type=UsesDependency
dependency14.from=Space
package.numTargets=18
class.Particle.image=bullet.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Counter
class.Particle.superclass=SmoothMover
dependency28.from=Explosion
target12.naviview.expanded=true
dependency9.to=Asteroid
target6.type=ClassTarget
class.Paint.superclass=greenfoot.Actor
target19.height=50
dependency30.to=LevelCounter
class.LevelCounter.superclass=greenfoot.Actor
target7.y=190
target7.x=190
target12.editor.y=-8
target12.editor.x=-8
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Particle
target8.editor.width=1382
target3.y=490
class.Rocket.superclass=SmoothMover
target3.x=10
dependency51.to=Firework
dependency26.to=Special
target8.height=50
target16.editor.width=1382
mainWindow.y=-4
mainWindow.x=-4
target12.showInterface=false
target3.showInterface=false
dependency3.to=Bullet
class.Actor.superclass=
dependency47.to=Asteroid
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Rocket
dependency47.type=UsesDependency
dependency44.from=Flame
class.Explosion.image=explosion.png
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=Counter
target5.editor.height=744
class.WaveDisplay.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Space
class.Asteroid.image=rock.png
target14.name=SmoothMover
class.Special.image=Ammo-Pickup.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Counter
dependency41.to=Flame
dependency16.to=Vector
target16.naviview.expanded=true
target1.editor.y=-8
target1.editor.x=-8
target18.editor.y=-8
target18.editor.x=-8
dependency13.from=Space
dependency16.type=UsesDependency
dependency37.to=Particle
target8.width=90
target13.editor.height=744
target4.editor.height=744
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Asteroid
class.Ship.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=Special
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Vector
target14.editor.x=-8
class.World.superclass=
target17.naviview.expanded=true
target19.y=190
target19.x=100
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Particle
target15.y=310
target15.x=10
dependency31.to=Space
target19.editor.width=1382
target11.y=10
target3.editor.height=878
target11.x=60
target12.editor.height=744
class.TomatoPile.superclass=greenfoot.Actor
dependency52.to=Particle
target5.editor.width=1382
target17.showInterface=false
target8.showInterface=false
dependency27.to=Space
dependency3.from=Rocket
dependency6.type=UsesDependency
dependency43.from=Flame
dependency46.type=UsesDependency
target13.editor.width=1382
dependency4.to=ProtonWave
target7.editor.y=-8
target7.editor.x=-8
dependency48.to=Flame
class.Lander.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Flame
target19.editor.height=744
target7.width=80
target11.editor.height=744
target2.editor.height=744
target13.name=FuelIndicator
dependency21.to=Space
target7.naviview.expanded=true
target6.name=WaveDisplay
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Vector
dependency12.from=Space
target14.width=110
dependency17.to=Explosion
dependency19.from=Space
target6.y=370
class.Bullet.superclass=SmoothMover
target6.x=10
class.Explosion.superclass=greenfoot.Actor
class.LevelCounter.image=ScoreBoard.png
target9.editor.height=744
target10.width=80
target2.y=10
target18.editor.height=744
target10.editor.height=744
target11.type=ClassTarget
target2.x=160
class.ProtonWave.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target16.editor.y=-8
dependency38.to=Bullet
target18.type=ClassTarget
target16.editor.x=-8
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Space
publish.updateDesc=v4.2\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nAdded particle effects, hud, and fuel limit. Conserve it ;) Changed controls\: A, S, and D (respective to last controls)\nA\: Wave\nS\: Shield\nD\: Special (if equipped)
target4.type=ClassTarget
dependency33.from=Rocket
dependency36.type=UsesDependency
dependency11.to=Vector
target6.height=50
target7.editor.width=1382
class.Creature.superclass=greenfoot.Actor
target17.editor.height=744
dependency32.to=WaveDisplay
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=Bullet
dependency45.type=UsesDependency
dependency42.from=Flame
target17.width=80
dependency9.from=ProtonWave
class.Figther.superclass=greenfoot.Actor
dependency53.to=Space
dependency49.from=Firework
target10.height=50
dependency28.to=Asteroid
target13.naviview.expanded=true
target2.editor.width=1382
target13.width=100
class.Vector.superclass=
dependency52.type=UsesDependency
dependency5.to=Asteroid
class.Animal.superclass=greenfoot.Actor
dependency56.from=Space
target10.editor.width=1382
target12.name=ProtonWave
dependency49.to=Vector
target19.name=Space
class.Counter.image=Counter.png
target5.name=Asteroid
dependency22.to=Space
class.Timer.superclass=Counter
dependency14.type=UsesDependency
dependency11.from=SmoothMover
target14.naviview.expanded=true
target18.y=190
dependency18.from=ProtonWave
target18.x=100
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Asteroids
class.MyBuggle.superclass=Creature
class.ShieldPercent.superclass=greenfoot.Actor
dependency43.to=Rocket
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=Explosion
dependency21.type=UsesDependency
package.numDependencies=55
class.Lobster.superclass=Animal
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Special
target10.y=250
target3.type=ClassTarget
target10.x=120
dependency39.to=Particle
target3.naviview.expanded=true
target11.editor.y=-8
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Rocket
target11.editor.x=-8
dependency39.from=Space
publish.shortDesc=Asteroids
target18.editor.width=1382
dependency12.to=Rocket
target4.editor.width=1382
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bullet
class.Worm.superclass=Animal
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Rocket
dependency33.to=Particle
dependency8.from=Rocket
target4.naviview.expanded=true
target12.editor.width=1382
dependency48.from=Firework
target14.height=50
target18.naviview.expanded=true
target9.y=370
target4.editor.y=-8
target9.x=120
target4.editor.x=-8
dependency54.to=Rocket
dependency51.type=UsesDependency
dependency29.to=Counter
dependency55.from=Space
target11.name=ScoreBoard
target5.y=90
target5.x=10
target18.name=Space
target3.height=50
dependency6.to=Explosion
target4.name=Special
target1.y=70
target1.x=160
dependency13.type=UsesDependency
dependency10.from=Asteroid
target7.showInterface=false
target3.width=100
target17.editor.y=-8
target17.editor.x=-8
dependency17.from=Space
dependency23.to=Space
publish.tags=game simulation 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Special
target2.type=ClassTarget
dependency44.to=Bullet
target9.type=ClassTarget
target1.editor.height=744
dependency19.to=ProtonWave
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
class.Earth.superclass=greenfoot.World
dependency34.type=UsesDependency
dependency31.from=LevelCounter
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Particle
class.Rocket.image=rocket.png
target10.naviview.expanded=true
class.Special.superclass=SmoothMover
class.Buggle.superclass=Creature
class.ScoreBoard.image=ScoreBoard.png
dependency13.to=ScoreBoard
dependency3.type=UsesDependency
target8.editor.height=744
target15.editor.width=1382
dependency43.type=UsesDependency
dependency40.from=Space
dependency7.from=Rocket
target6.width=100
dependency47.from=Flame
class.WaveDisplay.image=wave.png
target6.editor.y=20
mainWindow.height=878
target9.naviview.expanded=true
target6.editor.x=40
class.Bullet.image=bullet.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1382
target18.height=50
dependency34.to=Vector
readme.editor.width=1382
target2.width=80
dependency50.type=UsesDependency
dependency54.from=ShieldPercent
target10.name=Firework
target17.y=130
target17.x=200
target17.name=Vector
dependency55.to=ShieldPercent
target3.name=ShieldPercent
publish.locked=true
target7.height=50
target13.y=430
target13.x=100
target2.editor.y=30
target2.editor.x=-9
target7.editor.height=744
target16.editor.height=744
target19.editor.y=-8
target19.editor.x=-8
dependency7.to=Vector
dependency12.type=UsesDependency
class.Flame.image=Flame.png
dependency19.type=UsesDependency
dependency16.from=Space
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=ScoreBoard
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-8
dependency24.to=Vector
target1.type=ClassTarget
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=744
dependency1.to=Asteroid
dependency33.type=UsesDependency
dependency30.from=Space
target9.editor.width=1382
class.asd.superclass=greenfoot.Actor
target5.width=80
dependency45.to=FuelIndicator
dependency37.from=Bullet
target1.naviview.expanded=true
target17.editor.width=1382
target15.naviview.expanded=true
target8.y=130
target8.x=100
target3.editor.width=1608
target12.width=100
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency42.type=UsesDependency
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=Rocket
target12.height=50
target8.editor.x=-8
target14.editor.height=744
dependency49.type=UsesDependency
dependency46.from=FuelIndicator
target11.editor.width=1382
world.lastInstantiated=Space
dependency14.to=Asteroid
target19.showInterface=false
dependency53.from=Firework
dependency56.type=UsesDependency
class.Figther.image=rocketWithThrust.png
target1.height=50
mainWindow.width=1608
