#Greenfoot properties
#Wed Nov 26 17:13:28 PST 2014
target24.type=ClassTarget
target16.name=Modes
target13.editor.width=848
target11.typeParameters=
dependency58.from=NormalMode
target9.editor.height=744
dependency33.from=Flame
target10.width=120
dependency19.type=UsesDependency
target26.editor.width=752
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.Firework.superclass=SmoothMover
target21.typeParameters=
target17.showInterface=false
target15.editor.y=23
target15.editor.x=297
target11.type=ClassTarget
dependency33.to=Vector
dependency18.from=Counter
target6.editor.height=700
dependency45.from=Rocket
target17.typeParameters=
dependency20.from=ScoreBoard
publish.locked=true
dependency27.to=Particle
target6.name=Instruction
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=23
target26.editor.x=148
class.IRecordStrategy.superclass=
dependency68.to=Instruction
target3.editor.height=744
mainWindow.width=80
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=LevelCounter
target25.type=InterfaceTarget
target17.name=Space
target8.editor.y=23
target8.editor.x=742
target20.y=190
target11.showInterface=false
target20.x=190
class.WaveDisplay.superclass=greenfoot.Actor
class.Instruction.superclass=greenfoot.World
target20.editor.y=23
dependency16.to=ProtonWave
target20.editor.x=0
dependency59.from=HardMode
target25.typeParameters=
dependency34.from=Flame
dependency5.to=Asteroid
target19.height=50
target5.editor.width=900
target4.y=430
target23.width=100
target4.x=100
class.Flame.image=Flame.png
target5.showInterface=false
target26.editor.height=744
target18.width=80
dependency63.to=NormalMode
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=190
target17.x=100
target12.type=InterfaceTarget
dependency57.to=IRecordStrategy
dependency19.from=Asteroid
dependency46.from=Rocket
dependency21.from=ScoreBoard
target7.name=Particle
target14.width=100
target2.width=120
dependency11.to=Rocket
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
dependency61.type=UsesDependency
package.numTargets=27
target5.typeParameters=
class.NormalMode.superclass=
target19.typeParameters=
target14.editor.width=786
dependency52.to=ProtonWave
target2.type=InterfaceTarget
class.IObserver.superclass=
dependency60.from=EasyMode
dependency36.type=UsesDependency
target20.editor.height=744
dependency46.to=AdvancedState
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Rocket
class.World.superclass=
target20.name=Counter
target3.typeParameters=
dependency35.from=Flame
target19.editor.y=35
target19.editor.x=558
target8.height=50
class.MotherShip.image=asteroid3.jpg
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=game simulation 
target14.editor.y=23
target14.editor.x=92
dependency50.type=UsesDependency
target13.type=AbstractTarget
class.Buggle.superclass=Creature
dependency41.to=Firework
target27.typeParameters=
world.lastInstantiated=Space
target23.y=670
target23.x=100
class.ScoreBoard.image=ScoreBoard.png
dependency47.from=AdvancedState
class.Rocket.superclass=SmoothMover
dependency22.from=Space
dependency35.to=Bullet
target9.typeParameters=
target27.height=50
target8.name=IRocketState
class.ProtonWave.image=wave.png
target7.y=370
target27.width=90
target7.x=120
target3.height=50
dependency29.to=Bullet
dependency10.type=UsesDependency
target25.editor.y=43
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=false
class.SmoothMover.superclass=greenfoot.Actor
target12.y=610
target12.x=10
target20.editor.width=835
target3.type=ClassTarget
dependency61.from=Counter
target22.height=50
class.Lobster.superclass=Animal
dependency37.type=UsesDependency
target6.editor.width=900
class.EasyMode.superclass=
target6.width=90
target7.typeParameters=
target17.editor.height=773
dependency30.to=Particle
target7.editor.width=1280
target7.editor.y=23
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target19.name=Asteroid
dependency24.to=Particle
target21.name=Firework
target2.editor.y=96
target2.editor.x=380
dependency36.from=Flame
publish.updateDesc=v4.2\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nAdded particle effects, hud, and fuel limit. Conserve it ;) Changed controls\: A, S, and D (respective to last controls)\nA\: Wave\nS\: Shield\nD\: Special (if equipped)
target18.height=50
target13.width=110
dependency18.to=Space
dependency1.from=Bullet
dependency49.type=UsesDependency
dependency7.to=Space
dependency24.type=UsesDependency
target14.editor.height=744
dependency51.type=UsesDependency
dependency65.to=IObserver
target19.showInterface=false
target14.type=ClassTarget
class.Moon.superclass=greenfoot.World
dependency48.from=NormalState
dependency59.to=Counter
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=LevelCounter
target9.name=ScoreBoard
target15.editor.width=835
dependency50.from=AdvancedState
target13.height=50
target16.editor.width=900
target11.editor.height=744
dependency11.type=UsesDependency
class.HomeScreen.image=HomeScreen.PNG
dependency13.to=Asteroid
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Vector
dependency60.to=Counter
target26.y=130
target26.x=200
dependency10.from=SmoothMover
target4.type=ClassTarget
dependency62.from=Counter
dependency38.type=UsesDependency
dependency54.to=WaveDisplay
class.Figther.image=rocketWithThrust.png
dependency3.type=UsesDependency
class.LevelCounter.superclass=greenfoot.Actor
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=Vector
target2.y=490
target2.x=140
target22.name=HardMode
dependency37.from=Firework
target18.editor.y=23
target2.editor.height=700
target18.editor.x=185
target15.y=430
target15.x=10
dependency2.from=Bullet
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=52
target13.editor.x=166
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=false
dependency49.from=NormalState
dependency43.to=WaveDisplay
dependency24.from=Rocket
version=2.6.0
target22.width=90
target26.height=50
dependency51.from=NormalState
target4.showInterface=false
target17.width=80
target5.width=100
target21.editor.width=900
dependency37.to=Vector
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=23
target24.editor.x=0
dependency64.type=UsesDependency
class.Flame.superclass=SmoothMover
target8.editor.width=423
readme.editor.width=1382
dependency11.from=Space
target5.type=ClassTarget
dependency63.from=Counter
target1.width=100
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
publish.longDesc=Here is my newest project at Ralston Valley High School, Asteroids. Most of the game is complete, save the scoring method and the dang shield. Help greatly appreciated.
target6.editor.y=43
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=false
target20.naviview.expanded=false
dependency4.type=UsesDependency
dependency32.to=Flame
target23.name=HomeScreen
target1.editor.y=43
target1.editor.x=40
dependency38.from=Firework
target4.naviview.expanded=false
simulation.speed=48
target8.editor.height=272
dependency26.to=Rocket
target10.typeParameters=
target17.height=50
dependency3.from=Rocket
dependency26.type=UsesDependency
class.Vector.superclass=
target21.y=250
target21.x=120
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=976
target16.type=ClassTarget
dependency9.to=Vector
target5.y=310
target5.x=120
dependency67.to=Modes
target10.name=AdvancedState
dependency25.from=Particle
readme.editor.height=744
readme.editor.y=-8
target5.editor.height=700
readme.editor.x=-8
dependency52.from=AdvancedState
target18.y=10
target18.x=160
target12.height=50
class.Modes.image=Modes.PNG
dependency13.type=UsesDependency
dependency21.to=Counter
dependency65.type=UsesDependency
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Vector
dependency4.to=ProtonWave
class.NormalState.superclass=
dependency12.from=Space
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=Space
target2.naviview.expanded=false
dependency62.to=HardMode
target7.showInterface=false
publish.title=Asteroids
class.Crab.superclass=Animal
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Bullet
target24.name=NormalMode
dependency39.from=Firework
target17.editor.y=23
target17.editor.x=0
class.Actor.superclass=
target21.width=80
dependency10.to=Vector
dependency4.from=Rocket
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=43
target12.editor.x=40
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=ProtonWave
target12.typeParameters=
class.Timer.superclass=Counter
target9.editor.width=906
dependency51.to=Bullet
dependency26.from=Particle
class.Counter.image=Counter.png
class.Figther.superclass=greenfoot.Actor
dependency53.from=AdvancedState
target12.width=80
target25.height=50
dependency45.to=NormalState
target23.editor.y=43
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Particle
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.HomeScreen.superclass=greenfoot.World
target8.y=370
target18.typeParameters=
target8.x=10
dependency13.from=Space
target7.type=ClassTarget
dependency65.from=ISubject
class.AdvancedState.superclass=
dependency40.from=Firework
target5.editor.y=43
target5.editor.x=40
target20.height=50
target1.name=MotherShip
dependency6.type=UsesDependency
target10.editor.height=709
target24.showInterface=false
dependency40.to=Space
class.asd.superclass=greenfoot.Actor
target13.y=190
target13.x=10
target25.name=IObserver
target18.editor.width=956
target20.typeParameters=
dependency34.to=Rocket
dependency5.from=Rocket
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Particle
class.WaveDisplay.image=wave.png
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Creature.superclass=greenfoot.Actor
class.HardMode.superclass=
target20.type=ClassTarget
target12.name=ISubject
target26.typeParameters=
dependency27.from=Asteroid
class.ProtonWave.superclass=greenfoot.Actor
dependency54.from=AdvancedState
class.LevelCounter.image=ScoreBoard.png
dependency69.to=Modes
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=760
dependency42.type=UsesDependency
dependency23.to=Space
class.Animal.superclass=greenfoot.Actor
class.Asteroid.image=rock.png
class.Instruction.image=Instruction.PNG
class.Bullet.superclass=SmoothMover
class.MotherShip.superclass=greenfoot.Actor
dependency14.from=Space
target8.type=InterfaceTarget
dependency17.to=Counter
dependency66.from=Modes
class.Lander.superclass=greenfoot.Actor
dependency6.to=Vector
dependency41.from=Flame
target10.editor.width=804
target24.typeParameters=
target4.width=100
target11.editor.width=916
target2.name=IRecordStrategy
dependency7.type=UsesDependency
dependency64.to=IObserver
target16.editor.height=700
target6.typeParameters=
target26.name=Vector
target27.y=550
target27.x=10
target23.editor.width=900
dependency58.to=Counter
target24.editor.width=900
publish.shortDesc=Asteroids
dependency6.from=Rocket
target11.width=100
target11.editor.y=23
target11.editor.x=29
dependency29.type=UsesDependency
target5.height=50
dependency12.to=ScoreBoard
dependency56.type=UsesDependency
target3.y=70
target3.x=160
target19.type=ClassTarget
target13.editor.height=744
dependency31.type=UsesDependency
dependency1.to=Asteroid
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=774
target13.name=SmoothMover
class.TomatoPile.superclass=greenfoot.Actor
mainWindow.x=0
target16.y=670
target16.x=10
dependency28.from=Bullet
target7.editor.height=773
dependency55.from=NormalState
dependency30.from=Space
dependency53.to=Space
target22.editor.y=43
target22.editor.x=40
target24.height=50
class.IRocketState.superclass=
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Rocket
class.Space.superclass=greenfoot.World
target15.showInterface=false
target19.editor.width=1065
dependency15.from=Space
target9.type=ClassTarget
target4.editor.height=773
dependency67.from=HomeScreen
class.Earth.superclass=greenfoot.World
target4.editor.y=23
target27.naviview.expanded=false
dependency42.from=Space
target17.naviview.expanded=false
target4.editor.x=260
target16.height=50
target9.showInterface=false
class.CrabWorld.superclass=greenfoot.World
target3.name=Bullet
dependency8.type=UsesDependency
target2.editor.width=900
class.Paint.superclass=greenfoot.Actor
class.Firework.image=Firework.png
target27.name=EasyMode
target3.editor.width=867
target12.showInterface=false
dependency42.to=Firework
class.Asteroid.superclass=SmoothMover
dependency7.from=Rocket
target1.editor.height=700
target24.width=100
dependency36.to=Asteroid
target6.showInterface=false
target27.editor.height=700
class.Worm.superclass=Animal
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=LevelCounter
target21.naviview.expanded=true
dependency29.from=Particle
target20.width=80
dependency56.from=AdvancedState
class.Bullet.image=bullet.png
dependency31.from=Space
target22.y=550
target22.x=110
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target6.y=610
target6.x=190
target12.editor.width=900
dependency31.to=Flame
package.numDependencies=69
target16.editor.y=43
target16.editor.x=40
target9.naviview.expanded=false
class.Modes.superclass=greenfoot.World
dependency16.from=Space
dependency25.to=Vector
target19.naviview.expanded=true
target19.y=90
target19.x=10
dependency68.from=HomeScreen
publish.hasSource=false
target9.height=50
dependency43.from=Rocket
target25.editor.width=900
target11.y=250
target4.name=NormalState
target11.x=10
dependency19.to=Space
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Asteroid
class.Particle.image=bullet.png
target26.showInterface=false
dependency66.to=Space
target27.editor.y=96
target27.editor.x=380
mainWindow.height=23
dependency8.from=ProtonWave
target10.editor.y=67
target10.editor.x=76
dependency20.to=Space
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=Counter
class.Particle.superclass=SmoothMover
target23.type=ClassTarget
target15.name=Flame
dependency3.to=Bullet
target9.editor.y=24
target9.editor.x=374
dependency57.from=Counter
target21.editor.y=23
dependency61.to=EasyMode
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=Rocket
target23.height=50
dependency18.type=UsesDependency
class.Rocket.image=rocket.png
project.charset=windows-1252
dependency55.to=Space
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
class.MyBuggle.superclass=Creature
dependency49.to=Rocket
dependency17.from=Asteroid
target4.editor.width=766
dependency69.from=Instruction
target3.editor.y=23
target3.editor.x=39
dependency44.from=Rocket
target15.height=50
target5.name=WaveDisplay
target25.y=610
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=773
target13.typeParameters=
target9.y=10
target9.x=60
target1.naviview.expanded=false
dependency50.to=Vector
target11.naviview.expanded=true
target1.y=730
dependency9.from=Asteroid
target1.x=10
dependency44.to=IRocketState
class.Flag.superclass=greenfoot.Actor
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=10
target15.editor.height=744
dependency38.to=Flame
