#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment1.params=movement
comment1.target=SmoothMover(Vector)
comment1.text=\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\n
comment10.params=
comment10.target=Vector\ getMovement()
comment10.text=\n\ Return\ the\ current\ speed.\n
comment11.params=x\ y
comment11.target=double\ calculateDirection(double,\ double)
comment12.params=x\ y
comment12.target=double\ calculateMagnitude(double,\ double)
comment13.params=dir\ speed
comment13.target=double\ calculateX(double,\ double)
comment14.params=dir\ speed
comment14.target=double\ calculateY(double,\ double)
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ in\ the\ current\ movement\ direction.\ Wrap\ around\ to\ the\ opposite\ edge\ of\ the\n\ screen\ if\ moving\ out\ of\ the\ world.\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\n\ Set\ the\ location\ from\ exact\ coordinates.\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\n\ Set\ the\ location\ from\ int\ coordinates.\n
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n
comment7.params=force
comment7.target=void\ addForce(Vector)
comment7.text=\n\ Increase\ the\ speed\ with\ the\ given\ vector.\n
comment8.params=
comment8.target=double\ getSpeed()
comment8.text=\n\ Return\ the\ speed\ of\ this\ actor.\n
comment9.params=
comment9.target=void\ stop()
comment9.text=\n\ Stop\ movement\ of\ this\ actor.\n
numComments=15
