#BlueJ class context
comment0.params=playMode
comment0.target=Space(char)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ playBgm()
comment11.params=
comment11.target=void\ fireworks()
comment2.params=obj
comment2.target=void\ attach(IObserver)
comment2.text=\n\ Observer\ pattern\n
comment3.params=obj
comment3.target=void\ detach(IObserver)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=count
comment5.target=void\ addAsteroids(int)
comment5.text=\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\n\ the\ left\ half\ of\ the\ world.\n
comment6.params=number
comment6.target=void\ createStars(int)
comment6.text=\n\ Crete\ a\ given\ number\ of\ stars\ in\ space.\n
comment7.params=
comment7.target=void\ gameOver()
comment7.text=\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\n
comment8.params=
comment8.target=void\ checkANumber()
comment9.params=
comment9.target=void\ updateLevel()
numComments=12
