#BlueJ class context
comment0.params=
comment0.target=Space()
comment1.params=
comment1.target=void\ act()
comment2.params=count
comment2.target=void\ addAsteroids(int)
comment2.text=\r\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\r\n\ the\ left\ half\ of\ the\ world.\r\n
comment3.params=number
comment3.target=void\ createStars(int)
comment3.text=\r\n\ Crete\ a\ given\ number\ of\ stars\ in\ space.\r\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\r\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\r\n
comment5.params=
comment5.target=void\ checkANumber()
comment6.params=
comment6.target=void\ updateLevel()
comment7.params=
comment7.target=void\ spawnSpecialItems()
comment8.params=
comment8.target=void\ playBgm()
comment9.params=
comment9.target=void\ fireworks()
numComments=10
