#BlueJ class context
comment0.params=playMode
comment0.target=Space(int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ updateLevel()
comment11.params=
comment11.target=void\ playBgm()
comment12.params=
comment12.target=void\ fireworks()
comment2.params=obj
comment2.target=void\ attach(IObserver)
comment2.text=\n\ Observer\ pattern\n
comment3.params=obj
comment3.target=void\ detach(IObserver)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=
comment5.target=Counter\ getScoreCounter()
comment5.text=\n\ Need\ for\ Strategy\ pattern\n\ Being\ accessed\ from\ Asteroids\:\n\ when\ an\ asteroid\ break\ into\ two\ smaller\ one\n\ new\ asteroids\ are\ instantiated\n
comment6.params=count
comment6.target=void\ addAsteroids(int)
comment6.text=\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\n\ the\ left\ half\ of\ the\ world.\n
comment7.params=number
comment7.target=void\ createStars(int)
comment7.text=\n\ Crete\ a\ given\ number\ of\ stars\ in\ space.\n
comment8.params=
comment8.target=void\ gameOver()
comment8.text=\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\n
comment9.params=
comment9.target=void\ checkANumber()
numComments=13
