#BlueJ class context
comment0.params=
comment0.target=Special()
comment0.text=\r\n\ Initilise\ this\ rocket.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\r\n
numComments=3
